# noobot

src/Noobot.Console/: Noobot.Console.csproj  Program.cs  ReportSchedulerHostedService.cs  appsettings.json
src/Noobot.Core/: INoobotCore.cs  Noobot.Core.csproj  NoobotCore.cs
src/Noobot.Core/Configuration/: NoobotOptions.cs
src/Noobot.Core/Extensions/: NoobotHostBuilderExtensions.cs
tests/Noobot.Tests.Unit/: Noobot.Tests.Unit.csproj
tests/Noobot.Tests.Unit/Core/Slack/: SlackConnectorTests.cs
